<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CW Steaming </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,400&display=swap');
        body{
            font-family: 'Ubuntu', sans-serif;
            background-image: url("https://cdn.discordapp.com/attachments/924616297373892640/1048615218030313583/background_site.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }


        .btn{
            position: absolute;
            top: 1%;
            left: 80%;
            background-color: rgb(204, 199, 207);
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }
        .btn2{
            position: absolute;
            top: 1%;
            left: 87%;
            background-color: rgb(204, 199, 207);
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        </style>
</head>
<body>
    <div>
        <a href="index.html"><button class="btn">Accueil</button></a>
        <a href="reseaux.html"><button class="btn2">Réseaux</button></a>

    
    </div>
</body>
</html>