<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Reseaux</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,400&display=swap');
        body{
            font-family: 'Ubuntu', sans-serif;
            background-image: url("https://cdn.discordapp.com/attachments/924616297373892640/1048615218030313583/background_site.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            text-align: center;
            color: white;
        }
        .btn{
            position: absolute;
            top: 50%;
            left: 80%;
            background-color: rgb(204, 199, 207);
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
            .btn2{
            position: absolute;
            top: 50%;
            left: 12%;
            background-color: rgb(204, 199, 207);
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
            .btn3{
            position: absolute;
            top: 1%;
            left: 1%;
            background-color: rgb(204, 199, 207);
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
        </style>
</head>
<body>
    <h1>Bonjours !</h1>
    <h1>Bienvenue Dans Chill Wolf Streaming</h1>
    <h1>Ici ! Vous Pouvez Retrouver Nos Reseaux Ainsi Que Notre Serveur</h1>
    <a href="https://discord.gg/RvMAdvy3FB"><button class="btn">Discord</button></a>
    <a href="https://twitter.com/CHILLWOLFSTEAM"><button class="btn2">Twitter</button></a>
    <a href="index.html"><button class="btn3">Retour</button></a>
</body>
</html>